{
  "name": "blockchain-balances",
  "version": "1.0.0",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "start:evm": "node --env-file=.env.local evm-balances.js",
    "start:solana": "node solana.js"
  },
  "dependencies": {
    "@solana/web3.js": "^1.98.0",
    "web3": "^4.16.0"
  }
}
